<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerstkaarten</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/kerst-font.css">
    <link rel="stylesheet" href="css/kerstkaarten.css">
    <script src="../js/confetti.js" defer></script>
    <script src="js/kerstkaarten.js" defer></script>
</head>
<body>
    <h1>Kerstkaarten</h1>
    <div id="kerstdeco"></div>
    <p>De kerstman belichaamt vreugde en vrijgevigheid. Zijn daden brengen geluk aan kinderen wereldwijd. Als symbool van Kerstmis bewaart hij de tradities van het feest. Zijn rode pak en witte baard stralen vriendelijkheid uit. Met de hulp van zijn elfjes en rendieren vervult hij de wensen van het volk en brengt hij vreugde in het seizoen.</p>
    <div id="zuurstok-links"></div>
    <div id="between-zuurstok">
        <div id="button-container">
            <button>Nieuwe kaart</button>
        </div>
    </div>
    <div id="zuurstok-rechts"></div>
</body>
</html>